* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
:root {
  --white-clr: #fff;
  --padding: 1rem 1.5rem;
  --margin: 3rem 0;
  --tiktok-clr: #010101;
  --youtube-clr: #f00;
  --buy-clr: #fc0;
}
/* 
    *Utilities 
                */
.display-f {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-video {
  display: block;
  max-width: 100%;
}

.fa-earth-asia {
  color: #fffffe;
}
.fa-instagram {
  color: #dd2a7b;
}
.fa-spotify {
  color: #1db954;
}
.fa-tiktok {
  color: var(--tiktok-clr);
}
.fa-youtube {
  color: var(--youtube-clr);
}
.fa-angle-down {
  color: #fff;
}
.fa-mask {
  color: #1a1a1a;
}
.fa-compact-disc {
  color: var(--buy-clr);
}
.linkedin {
  color: #0e76a8;
}
/* 
    *End Of Utilities 
                    */

/* 
  *Other Style
              */
/* #particles-js {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 100vh;
  z-index: -2;
} */

#background-wallpaper {
  /* min-height: 200vh; */
  height: auto;
  position: absolute;
  z-index: -2;
  display: flex;
  justify-content: center;
  align-items: center;
  object-position: center;
}
#background-wallpaper video {
  margin: auto;
  object-position: center;
  object-fit: contain;
  display: block;
  max-width: 100%;
  filter: brightness(85%);
}
#background-wallpaper .desktop {
  display: none;
}
.container-all {
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
  /* min-height: 100vh; */
  overflow: hidden;
}
body {
  /* height: 100vh; */
  font-size: 1rem;
  line-height: 1.5em;
  background: linear-gradient(to bottom, #232526, #414345);
  font-family: sans-serif;
}
.profile {
  --margin: 1rem auto;
  margin: var(--margin);
  max-width: 10rem;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid #fff;
}
nav {
  margin-top: 1.5rem;
  text-align: center;
  color: #fffffe;
}
.name-bio-wrapper {
  flex-direction: column;
  gap: 1rem;
}
.name {
  font-size: 2.5em;
  margin-top: 1rem;
}
.bio {
  font-size: 0.825em;
  font-weight: bold;
  max-width: 42ch;
  letter-spacing: 0.5px;
  margin: auto;
}
.fa-arrow-up-from-bracket {
  color: #fff;
  font-size: 1.4rem;
}
.profession {
  /* color: #fff200; */
  color: #ffd23f;
  font-weight: bold;
}
.onscroll-profile {
  /* From https://css.glass */
  padding: var(--padding);
  justify-content: flex-start;
  column-gap: 1rem;
  flex-grow: 1;
  position: fixed;
  z-index: 9999999;
  top: 1rem;
  left: 0;
  right: 0;
  max-width: 90%;
  margin: auto;
  transform: translateY(-120%);
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6.9px);
  -webkit-backdrop-filter: blur(6.9px);
  border: 1px solid rgba(255, 255, 255, 0.3);

  transition: 400ms;
}
.onscroll-profile.show {
  transform: translateX(0);
  transition: 400ms;
}
.onsroll-img-or-video {
  margin: 0;
  max-width: 5rem;
}
.onscroll-profile .name {
  font-size: 1.7rem;
}
main {
  --margin: 2rem 0 1rem 0;
  margin: var(--margin);
  max-width: 100%;
  padding: var(--padding);
}
.music-logo {
  position: fixed;
  z-index: 1;
  right: 1.5rem;
  top: 1.5rem;
  color: var(--buy-clr);
  padding: 1rem;
  width: 3rem;
  height: 3rem;
  font-size: 1.3rem;
  border-radius: 50%;
  background-color: #2f3640;
  animation: infiniteRotate 4s linear infinite;
  cursor: pointer;
}
.content-card-wrapper {
  flex-direction: column;
  align-items: stretch;
  row-gap: 2rem;
}

.content-card:hover i:nth-child(1) {
  transform: scale(1.2);
  transition: 300ms;
}

.content-card {
  padding: var(--padding);
  background-color: transparent;
  border: 3px solid #fff;
  color: #1a1a1a;
  border-radius: 2rem;
  flex-grow: 1;
  text-align: center;
  cursor: pointer;
}
.card-basic {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}
.card-accordion h5 {
  margin: auto !important;
}
:is(.content-card i, .content-card svg) {
  font-size: 1.3rem;
  width: 1.3rem;
  transition: 300ms;
}
.content-card h5 {
  color: #fff;
  letter-spacing: 0.5px;
  font-size: 1.2em;
}

.profile-fixed {
  position: fixed;
  bottom: -10px;
  filter: brightness(60%);
  z-index: -1;
  /* right: -1rem; */
}

/* 
  *Accordion Style 
                  */
.accordion {
  flex-wrap: wrap;
  overflow: hidden;
}
.accordion-content {
  height: 0;
  opacity: 0;
  flex-basis: 100%;
  overflow: hidden;
  /* background-color: white; */
  transition: 400ms;
  /* position: relative; */
}
.active {
  --margin: 2rem 0;
  margin: var(--margin);
  opacity: 1;
  display: inherit;
  padding: 2rem 0;
  transition: 400ms;
  height: inherit;
}
.my-projects .active {
  min-height: 10rem !important;
}
.swiper-pagination {
  position: absolute;
  top: 90%;
}
footer {
  background-color: #2f3640;
  padding: var(--padding);
}
.cr {
  text-align: center;
  color: white;
  letter-spacing: 0.5px;
}
.author a {
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  color: white;
}
.author a:hover {
  color: var(--buy-clr);
}

/* *Animation */
@keyframes infiniteRotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 325px) {
  .name {
    font-size: 2.125rem;
    line-height: 100%;
  }
  h5 {
    font-size: 0.925rem !important;
  }
  main {
    --margin: 2rem 0;
    margin: var(--margin);
  }
}

@media (max-width: 576px) {
  .profile-fixed {
    right: 0;
    left: 0;
  }
}
@media (min-width: 576px) {
  .profile-fixed {
    right: 0;
  }
  .onscroll-profile {
    column-gap: 1.5rem;
  }
  .onscroll-profile .name {
    margin-right: 5rem;
    font-size: 3.5rem;
  }
  .fa-arrow-up-from-bracket {
    font-size: 2rem;
  }
  .name {
    font-size: 4rem;
  }
  .onsroll-img-or-video {
    max-width: 7rem;
  }
  .bonus-contents .active {
    min-height: 40rem;
  }
  .my-projects .active {
    min-height: 20rem !important;
  }
}
@media (min-width: 576px) and (max-height: 500px) {
  .profile-fixed {
    bottom: -10rem;
  }
}

@media (min-width: 992px) {
  .container-all {
    display: grid;
    flex-direction: column;
    justify-content: space-between;
    grid-template-columns:
      minmax(1rem, 1fr)
      repeat(2, minmax(20rem, 25rem))
      minmax(1rem, 1fr);
  }
  :is(header, main) {
    grid-column: 2 / 4;
  }
  footer {
    grid-column: 1 / 5;
  }
  .profile-fixed {
    bottom: 0px;
    filter: brightness(100%);
  }
  .onscroll-profile {
    justify-content: center;
    column-gap: 2rem;
  }
  .onscroll-profile .name {
    margin-right: 8rem;
  }
  #background-wallpaper .desktop {
    display: block;
  }
  #background-wallpaper .mobile {
    display: none;
  }
}
